           t = 0.000 
          dt = 0.250 
     ||U||_2 = 7.0736e-05 
   ||U||_inf = 1.4140e-04 
        loop = 1.6095e+00s
---------------------------
           t = 0.500 
          dt = 0.250 
     ||U||_2 = 7.2346e-05 
   ||U||_inf = 1.4464e-04 
        loop = 1.5854e+00s
---------------------------
           t = 0.750 
          dt = 0.250 
     ||U||_2 = 7.4032e-05 
   ||U||_inf = 1.4801e-04 
        loop = 1.5870e+00s
---------------------------
           t = 1.000 
          dt = 0.250 
     ||U||_2 = 7.5771e-05 
   ||U||_inf = 1.5148e-04 
        loop = 1.5858e+00s
---------------------------
